# Pomodoro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rsschool/pomodoro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsschool/pomodoro/: PomodoroApp.kt  extensions.kt
app/src/main/java/com/rsschool/pomodoro/adapter/: OnAddTimerClickListener.kt  OnTimerButtonsClickListener.kt  TimersAdapter.kt  ViewHolders.kt
app/src/main/java/com/rsschool/pomodoro/di/: ViewModelModule.kt
app/src/main/java/com/rsschool/pomodoro/entities/: SelectTimeEntity.kt
app/src/main/java/com/rsschool/pomodoro/presentation/: PomodoroActivity.kt  PomodoroViewModel.kt
app/src/main/java/com/rsschool/pomodoro/presentation/adapter/: OnAddTimerClickListener.kt  OnButtonsClickListener.kt  OnTimerButtonsClickListener.kt  TimersAdapter.kt  TimersDiffUtilsCallback.kt  ViewHolders.kt
app/src/main/java/com/rsschool/pomodoro/presentation/base/: BaseViewModel.kt
app/src/main/java/com/rsschool/pomodoro/presentation/progress/: TimeProgressView.kt
app/src/main/java/com/rsschool/pomodoro/presentation/timerDialog/: OnSelectTimeListener.kt  TimePickerDialogFragment.kt  TimerPickerDialogViewModel.kt
app/src/main/java/com/rsschool/pomodoro/service/: PomodoroNotificationUtils.kt  PomodoroService.kt  values.kt
app/src/main/java/com/rsschool/pomodoro/utils/: TimeUnits.kt  TimerButtonsActions.kt  TimerStates.kt  extensions.kt
app/src/main/res/drawable/: bg_item_bottom_edge.xml  bg_item_finish_timer.xml  bg_progress_edge.xml  ic_add_timer.xml  ic_circle.xml  ic_mock_progress.xml  ic_select_time.xml  ic_timer_on_indicator.xml  ic_timer_pause.xml  ic_timer_play.xml  ic_timer_replay.xml  indicator_animation_list.xml
app/src/main/res/layout/: activity_pomodoro.xml  dialog_time_picker.xml  item_timer.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: logo_pomodoro_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/rsschool/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rsschool/data/database/: PomodoroDao.kt  PomodoroDatabase.kt
data/src/main/java/com/rsschool/data/di/: DataModule.kt
data/src/main/java/com/rsschool/data/entity/: StoredTimer.kt
data/src/main/java/com/rsschool/data/mapper/: TimerMapper.kt
data/src/main/java/com/rsschool/data/repository/: DataSource.kt  DataSourceImpl.kt  PomodoroRepositoryImpl.kt
data/src/test/java/com/rsschool/data/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/com/rsschool/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/test/java/com/rsschool/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/rsschool/domain/di/: UseCasesModule.kt
domain/src/main/java/com/rsschool/domain/entity/: ShowTimer.kt
domain/src/main/java/com/rsschool/domain/repository/: PomodoroRepository.kt
domain/src/main/java/com/rsschool/domain/usecases/: BaseUseCase.kt  DeleteTimerUseCase.kt  GetLaunchedTimerUseCase.kt  GetTimersFlowUseCase.kt  GetTimersUseCase.kt  SaveTimerUseCase.kt  SetOnStopLaunchedTimersUseCase.kt  UpdateBeforeCloseAppUseCase.kt  UpdateTimerUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
