// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        /** Plugins */
        kotlinVersion = '1.5.20'
        gradleVersion = '4.2.2'

        /** Android API Extension */
        coreKtx = '1.6.0'

        /** APIs Support */
        appCompat = '1.3.0'

        /** Design */
        materialDesign = '1.4.0'

        /** Coroutines */
        coroutines = '1.4.2'

        /** LiveData */
        liveData = '2.3.1'

        /** Database */
        room = '2.3.0'

        /** Dependency Injection*/
        koin = '3.1.2'

        /** Logs */
        timber = '4.7.1'

        /** Testing */
        junit = '4.+'
        junitInstrumental = '1.1.3'
        espresso = '3.4.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}