apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    /** Plugin */
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    /** Dependency Injection */
    implementation "io.insert-koin:koin-core-jvm:$koin"

    /** Logcat Logs */
    api  "com.jakewharton.timber:timber:$timber"

    /** Coroutines */
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
}