plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.rsschool.pomodoro"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled true
    }
}

dependencies {
    /** Project Modules */
    implementation project(':domain')
    implementation project(':data')

    /** Android API Extension */
    implementation "androidx.core:core-ktx:$coreKtx"

    /** APIs Support */
    implementation "androidx.appcompat:appcompat:$appCompat"

    /** LiveData */
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$liveData"

    /** Material Design */
    implementation "com.google.android.material:material:$materialDesign"

    /** Dependency Injection */
    implementation "io.insert-koin:koin-android:$koin"

    /** Testing */
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$junitInstrumental"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
}